.auth-bg 
    background-image: url(../../../assets/login_bg.webp)
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.auth-box
    padding: 2rem
    background: rgba(255,255,255,.7)
    backdrop-filter: blur(10px)
    width: 440px
    max-width: 100%

.auth-logo 
    width: 320px
    max-width: 100%
    margin: auto
    @media (min-width: 768px) 
    max-width: 40%
