#reset-password
    margin: 1rem auto 0
    
#reset-password-form 
    width: 100%
    display: flex
    flex-direction: column

.button-password-reset 
    background: none
    margin-top: -1rem

.error-message 
    min-height: 40px

